int	  - numeric
char      - alphabetic
varchar   - alphanumeric
nvarchar  - other lang Chars
text     -  text 2gb 


Subjects 
------------------
Sid   		-  int
SubjName	-  varchar(50)
Faculty		-  Varchar(100)


Groups
-------------------
Gid		- int
Gname		- varchar(50)
Sub1		- int
Sub2		- int
Sub3		- int 


Merit
------------------
Sid		- int
SubId		- int
Marks		- int 


Student 
----------------------
Id		- int
Name		- varchar(100)
Hno		- varcha(20)
City		- varchar(100)
Pin		- int
Mobile		- varchar(20)
Group		- int 



Create database 
------------------------
CREATE DATABASE HanuDB	


Create Table 
------------------
CREATE TABLE tableName (colname1 datatype, colname2 datatype, .......)

Ex: 
CREATE TABLE Subjects(Sid int, SubjName varchar(50), Faculty varchar(100))

Activity ->  Create other tables 


Insert Data into table 
--------------------------
Insert 

INSERT INTO TableName(ColName1, colname2, ..) values(val1, val2, ....)



-- Inserting data into specified columns 

INSERT INTO Subjects(Sid, SubjName, Faculty) VALUES(101,'Maths','Eswar')
INSERT INTO Subjects(Sid, Faculty) VALUES(102,'Imran')
INSERT INTO Subjects(Faculty) VALUES('Peter')

SELECT * FROM Subjects

INSERT INTO Subjects VALUES (10,'Biology','Amer')

--Insert multiple records ata time 
INSERT INTO Subjects VALUES (10,'Biology','Amer'),(90,'IT','Kmal'),(100,'History','Surya'),
								(101,'GeoPhysics','Rama'),
								(102,'Rdbms','Deepak')



Schema  : is a logial seperation of database objects , can be tables, procedures, views
-------
Inorder to access the tables in the schema , we should specify the schema name before the tablename
at the creating or updating or deletin 

CREATE SCHEMA HR

CREATE TABLE HR.Subjects(Sid INT, SubjName VARCHAR(50), Faculty VARCHAR(100))

SELECT * FROM Subjects

SELECT * FROM HR.Subjects

INSERT INTO HR.Subjects values(1005,'NLP','Alexa')



Update 
-----------------
Update tablename set colname1=NewVal, colname2= Newval2

UPDATE Subjects SET SubjName='Physics' Where Faculty = 'Imran'
UPDATE Subjects SET SubjName='Chemistry', Sid=103  where Faculty = 'Peter'


Delete 
----------------
Delete TableName Where Condition
Delete Subjects where Faculty = 'Deepak'



Identity 
----------------------------
Auto increment a sequence , Will be applied only on Int Datatype , 
We can not insert values into Identiy column

CREATE TABLE Employee(
Eid INT IDENTITY(1000, 1), 
Ename VARCHAR(100), 
Salary INT, 
DeptName VARCHAR(50))


INSERT INTO Employee (Ename, Salary, DeptName) Values('Arif', 3000, 'HR'),('Aman',2000,'HR')

SELECT * FROM Employee






































